<section class="calc">
  <div class="container">
    <h2 class="title2 calc__title">Калькулятор</h2>

    <div class="calc__container">
      <div class="calc__img">
        <img src="./img/calc3.webp" alt="" />
      </div>
      <div class="calc__calculator calculator">
        <table class="calculator__table">
          <thead>
            <tr>
              <th>Закуски</th>
              <th>Кол-во</th>
              <th>Цена</th>
            </tr>
          </thead>
          <tbody>
            <tr class="menu-item" data-price="7500">
              <td>Ассорти из мясных итальянских деликатесов</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>7 500 ₽</td>
            </tr>
            <tr class="menu-item" data-price="4500">
              <td>Ассорти из итальянских сыров</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>4 500 ₽</td>
            </tr>
            <tr class="menu-item" data-price="7500">
              <td>Оливки/артишоки/вяленые томаты (производство Италия)</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>7 500 ₽</td>
            </tr>
            <tr class="menu-item" data-price="9000">
              <td>Ассорти экзотических фруктов</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>9 000 ₽</td>
            </tr>
            <tr class="menu-item" data-price="2500">
              <td>Канапе Капрезе</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>2 500 ₽</td>
            </tr>
            <tr class="menu-item" data-price="3000">
              <td>Канапе Парма/груша/моцарелла</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>3 000 ₽</td>
            </tr>
            <tr class="menu-item" data-price="5000">
              <td>Рулет из моцареллы и тунца</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>5 000 ₽</td>
            </tr>
            <tr class="menu-item" data-price="10000">
              <td>Рулет Лосось/творожный сыр</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>10 000 ₽</td>
            </tr>
            <tr class="menu-item" data-price="3000">
              <td>Профитроли c риетом из лосося</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>3 000 ₽</td>
            </tr>
            <tr class="menu-item" data-price="5000">
              <td>Профитроли с крабом и огурцом</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>5 000 ₽</td>
            </tr>
            <tr class="menu-item" data-price="3500">
              <td>Профитроли c креветками и творожным кремом</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>3 500 ₽</td>
            </tr>
            <tr class="menu-item" data-price="5000">
              <td>Биг-буратта с томатами, базиликом и соусом песто</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>5 000 ₽</td>
            </tr>
            <tr class="menu-item" data-price="4700">
              <td>Шарики Робиола/фисташка/оливка</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>4 700 ₽</td>
            </tr>
            <tr class="menu-item" data-price="1000">
              <td>Гриссини</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>1 000 ₽</td>
            </tr>
            <tr class="menu-item" data-price="2000">
              <td>Гриссини с пармезаном</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>2 000 ₽</td>
            </tr>
            <tr class="menu-item" data-price="1400">
              <td>Гриссини с итальянскими травами</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>1 400 ₽</td>
            </tr>
            <tr class="menu-item" data-price="2700">
              <td>Гриссини с пармой</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>2 700 ₽</td>
            </tr>
            <tr class="menu-item" data-price="3500">
              <td>Овощные палочки с соусом "Буратта"</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>3 500 ₽</td>
            </tr>
            <tr class="menu-item" data-price="11500">
              <td>Гребешки с пармезаном в ракушке</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>11 500 ₽</td>
            </tr>

            <tr>
              <th>Мини-формат салатов:</th>
              <th></th>
              <th></th>
            </tr>
            <tr class="menu-item" data-price="2500">
              <td>Салат с осьминогом</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>2 500 ₽</td>
            </tr>
            <tr class="menu-item" data-price="1700">
              <td>Салат с ростбифом</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>1 700 ₽</td>
            </tr>
            <tr class="menu-item" data-price="2500">
              <td>Салат краб/авокадо/томаты</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>2 500 ₽</td>
            </tr>
            <tr class="menu-item" data-price="1800">
              <td>Салат утка/груша/винный соус</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>1 800 ₽</td>
            </tr>
            <tr class="menu-item" data-price="1800">
              <td>Салат с креветками и авокадо</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>1 800 ₽</td>
            </tr>

            <tr>
              <th>Десерты:</th>
              <th></th>
              <th></th>
            </tr>
            <tr class="menu-item" data-price="200">
              <td>Макарон</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>200 ₽</td>
            </tr>
            <tr class="menu-item" data-price="7500">
              <td>Тирамису 40 см</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>7 500 ₽</td>
            </tr>
            <tr class="menu-item" data-price="55750">
              <td>Тирамису 100 см (метр), 23 кг</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>55 750 ₽</td>
            </tr>
            <tr class="menu-item" data-price="350">
              <td>Тирамису мини (классика, фисташковый, нутелла)</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>350 ₽</td>
            </tr>
            <tr class="menu-item" data-price="300">
              <td>Медовик мини</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>300 ₽</td>
            </tr>
            <tr class="menu-item" data-price="1000">
              <td>Профитроли с ванильным кремом и шоколадом (5 шт)</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>1 000 ₽</td>
            </tr>

            <tr>
              <th>Мини-брускеты:</th>
              <th></th>
              <th></th>
            </tr>
            <tr class="menu-item" data-price="0">
              <td>Брускетта с овощами капоната по-сицилийски</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>0 ₽</td>
            </tr>
            <tr class="menu-item" data-price="0">
              <td>Брускетта с лососем и сливочным сыром робиола</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>0 ₽</td>
            </tr>
            <tr class="menu-item" data-price="0">
              <td>Брускетта парма/рукола</td>
              <td>
                <div class="controls">
                  <button class="minus">-</button>
                  <input type="number" class="quantity" value="0" min="0" />
                  <button class="plus">+</button>
                </div>
              </td>
              <td>0 ₽</td>
            </tr>
          </tbody>
          <tfoot class="total">
            <tr>
              <td class="total__price" id="total-price">Общая цена: 0</td>
              <td>
                <form action="#" class="calc-form" id="orderForm">
                  <button class="btn btn-reset calculator__btn">Далее</button>
                  <input
                    type="hidden"
                    name="totalPrice"
                    id="totalPriceInput"
                    value="0"
                  />
                </form>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</section>
