<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>Сайт</title>
  <link
    rel="preload"
    href="fonts/Cormorant-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Gilroy-Light.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Montserrat-Bold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Montserrat-Light.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Montserrat-Medium.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Montserrat-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>


  <body class="page__body">
    <div class="site-container">
      <header class="header">
  <div class="container">
    <div class="header__container">
      <nav class="nav header__nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="#about" class="nav__link"> О нас </a>
          </li>
          <li class="nav__item">
            <a href="#service" class="nav__link"> Услуги </a>
          </li>
          <li class="nav__item">
            <a href="#calc" class="nav__link"> Калькулятор </a>
          </li>
          <li class="nav__item">
            <a href="#specific" class="nav__link"> Особенности услуг </a>
          </li>
        </ul>
      </nav>
      <a href="./" class="header__logo">
        <img src="./img/logo.webp" alt="" />
      </a>
      <div class="header__right">
        <nav class="nav header__nav">
          <ul class="list-reset nav__list">
            <li class="nav__item">
              <a href="#geo" class="nav__link"> Где обслуживаем? </a>
            </li>
            <li class="nav__item">
              <a href="#benefits" class="nav__link"> Преимущества </a>
            </li>
            <li class="nav__item">
              <a href="#contacts" class="nav__link"> Контакты </a>
            </li>
          </ul>
        </nav>
        <a href="tel:+79800034998" class="header__tel">
          <img src="./img/whatsapp.svg" alt="" />
          <span>+7 (980) 003-49-98</span>
        </a>

        <button
          class="btn-reset burger"
          aria-label="Открыть меню"
          aria-expanded="false"
          data-burger
        >
          <span class="burger__line"></span>
        </button>
      </div>
    </div>
    <div class="menu" data-menu>
  <div class="menu__body">
    <nav class="nav menu__nav">
      <ul class="list-reset nav__list">
        <li class="nav__item">
          <a href="#about" class="nav__link" data-menu-item> О нас </a>
        </li>
        <li class="nav__item">
          <a href="#service" class="nav__link" data-menu-item> Услуги </a>
        </li>
        <li class="nav__item">
          <a href="#specific" class="nav__link" data-menu-item>
            Особенности услуг
          </a>
        </li>
        <li class="nav__item">
          <a href="#benefits" class="nav__link" data-menu-item>
            Наши преимущества
          </a>
        </li>
      </ul>
    </nav>
    <nav class="nav menu__nav">
      <ul class="list-reset nav__list">
        <li class="nav__item">
          <a href="#geo" class="nav__link" data-menu-item> Где обслуживаем? </a>
        </li>
        <li class="nav__item">
          <a href="#calc" class="nav__link" data-menu-item> Калькулятор </a>
        </li>
        <li class="nav__item">
          <a href="#contacts" class="nav__link" data-menu-item> Контакты </a>
        </li>
      </ul>
    </nav>
  </div>
</div>

  </div>
</header>

      <main class="main">
        <section class="hero">
  <div class="container">
    <div class="hero__container">
      <div class="hero__content">
        <h1 class="hero__title">Мы создаем атмосферу праздника</h1>
        <p class="hero__desc">
          каждая деталь — от изысканных блюд до душевной обстановки — работает
          на ваше удовольствие.
        </p>
        <div class="hero__row">
          <a
            href="#calc"
            class="btn-reset hero__btn btn"
            data-label="Пишите нам в Telegram и Whatsapp"
          >
            заказать мероприятие
          </a>
          <a
            href="https://t.me/eventlatteria1963"
            target="_blank"
            class="btn-reset hero__btn btn btn--soc"
          >
            <svg class="">
              <use xlink:href="img/sprite.svg#tg"></use>
            </svg>
          </a>
          <a href="tel:+79800034998" class="btn-reset hero__btn btn btn--soc">
            <svg class="">
              <use xlink:href="img/sprite.svg#whatsapp"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="hero__img">
        <img src="./img/hero.webp" alt="" />
      </div>
    </div>
  </div>
</section>
 <section class="about" id="about">
  <div class="container">
    <div class="about__container">
      <div class="about__content">
        <h2 class="title2 about__title">О нас</h2>

        <p class="desc about__desc">
          Добро пожаловать в <span>Latteria1963 Group</span> — пространство, где
          гастрономия становится искусством, а каждый момент — праздником. Мы
          создаем атмосферу, в которой изысканные блюда, душевная обстановка и
          внимание к деталям сливаются воедино ради вашего удовольствия.
        </p>
        <div class="desc">
          <span>Организуем:</span><br /><br />
          — Уютные семейные ужины и корпоративные банкеты.<br />
          — Деловые завтраки в спокойной атмосфере.<br />
          — Незабываемые дни рождения и baby shower. <br />

          <br /><br />
          Наш бренд-шеф готовит прямо при гостях, превращая процесс в шоу.
          Только свежие ингредиенты и уникальные рецепты.
          <br /><br />
          Работаем в Москве и области, привозя вкус и стиль туда, где это нужно
          вам.
        </div>
      </div>

      <div class="about__img">
        <img src="./img/about.webp" alt="" />
      </div>
    </div>
  </div>
</section>

        <section class="service" id="service">
  <div class="container">
    <h2 class="title2 service__title title2--white">Услуги</h2>

    <div class="service__container border-container">
      <div class="service__slider swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="service__item service-item">
              <div class="service-item__left">
                <div class="service-item__title">Кейтеринг</div>
                <p class="desc service-item__desc">
                  Кейтеринг от<b> Latteria1963 Group</b> — это ресторанная кухня
                  в мини-формате, созданная нашим бренд-шефом. Идеальное решение
                  для фуршетов: изысканные закуски, канапе, мини-десерты и
                  многое другое. Наши блюда станут украшением деловых встреч,
                  корпоративных событий и частных мероприятий.<br />
                  Доставка и профессиональное обслуживание уже включены.
                </p>
              </div>
              <div class="service-item__img">
                <img src="./img/service/01.webp" alt="" />
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="service__item service-item">
              <div class="service-item__left">
                <div class="service-item__title">Банкеты/Мероприятия</div>
                <p class="desc service-item__desc">
                  Уютный зал на 30 гостей с возможностью организации фуршета.<br />
                  Полное сопровождение мероприятий под ключ: звуковое
                  оборудование, DJ, фотограф, видеограф, ведущий.<br />
                  Дополнительно: интерактивные игры для взрослых и детей, винные
                  дегустации, мастер-классы от бренд-шефа.<br />
                  Живая музыка и профессиональные музыканты для создания
                  неповторимой атмосферы.
                  <br /><br />
                  Идеальное пространство для вашего праздника!
                </p>
              </div>
              <div class="service-item__img">
                <img src="./img/service/02.webp" alt="" />
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="service__item service-item">
              <div class="service-item__left">
                <div class="service-item__title">Бизнес-завтраки/коворкинг</div>
                <p class="desc service-item__desc">
                  <b>Latteria1963 Group</b> создает идеальную атмосферу для
                  деловых встреч. Индивидуальное меню, тихая обстановка,
                  возможность закрыть ресторан для эксклюзивного использования.
                  Идеально для переговоров, коворкинга и нетворкинга.
                </p>
              </div>
              <div class="service-item__img">
                <img src="./img/service/03.webp" alt="" />
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="service__item service-item">
              <div class="service-item__left">
                <div class="service-item__title">Помощь вашему столу</div>
                <p class="desc service-item__desc">
                  Наборы для кулинарного вдохновения от
                  <b>Latteria1963 Group</b>. Почувствуйте себя шеф-поваром, не
                  выходя из дома! В каждом наборе — свежие продукты, авторские
                  соусы и десерты от ресторана, а также подробная инструкция от
                  Бренд-шефа. Просто, изысканно и вкусно. <br />Погрузитесь в
                  мир высокой кухни и создавайте шедевры своими руками.<br />
                  <br /><br />
                  Идеально для тех, кто ценит процесс и результат.
                </p>
              </div>
              <div class="service-item__img">
                <img src="./img/service/04.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="service__control">
        <button class="btn-reset service__btn service__btn--prev">
          <svg
            width="21"
            height="23"
            viewBox="0 0 21 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.62996 20.6301L17.76 11.5001L8.62996 2.37008L10.17 0.830078L20.84 11.5001L10.17 22.1701L8.62996 20.6301Z"
              fill="#69803E"
            />
            <path
              d="M19.3 10.3999V12.5999H0.600048V10.3999H19.3Z"
              fill="#69803E"
            />
          </svg>
        </button>
        <div class="service__pagination pagination">1/10</div>
        <button class="btn-reset service__btn service__btn--next">
          <svg
            width="21"
            height="23"
            viewBox="0 0 21 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.62996 20.6301L17.76 11.5001L8.62996 2.37008L10.17 0.830078L20.84 11.5001L10.17 22.1701L8.62996 20.6301Z"
              fill="#69803E"
            />
            <path
              d="M19.3 10.3999V12.5999H0.600048V10.3999H19.3Z"
              fill="#69803E"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>
 <section class="calc" id="calc">
  <div class="container">
    <h2 class="title2 calc__title">Калькулятор</h2>

    <div class="calc__container">
      <div class="calc__img">
        <img src="./img/calc3.webp" alt="" />
      </div>
      <div class="calculator">
        <div class="tabs">
          <div class="tab active" data-tab="snacks">Закуски</div>
          <div class="tab" data-tab="salads">Мини-формат салатов</div>
          <div class="tab" data-tab="bruschetta">Мини-брускеты</div>
          <div class="tab" data-tab="desserts">Десерты</div>
        </div>

        <div class="tab-content active" id="snacks">
          <div class="menu-item" data-price="1000">
            <div>Гриссини (50 гр/перс, 0.1 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>1 000 ₽</div>
          </div>

          <div class="menu-item" data-price="2000">
            <div>Гриссини с пармезаном (3.5 гр/перс, 10 шт / 0,1 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>2 000 ₽</div>
          </div>

          <div class="menu-item" data-price="1400">
            <div>
              Гриссини с итальянскими травами (3.5 гр/перс, 10 шт / 0,1 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>1 400 ₽</div>
          </div>

          <div class="menu-item" data-price="2700">
            <div>Гриссини с пармой (22 гр/перс, 10 шт / 0,22 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>2 700 ₽</div>
          </div>

          <div class="menu-item" data-price="7500">
            <div>
              Ассорти из мясных итальянских деликатесов (50 гр/перс, 1 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>7 500 ₽</div>
          </div>

          <div class="menu-item" data-price="4500">
            <div>Ассорти из итальянских сыров (50 гр/перс, 1 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>4 500 ₽</div>
          </div>

          <div class="menu-item" data-price="7500">
            <div>
              Итальянские оливки/артишоки/вяленые томаты (50 гр/перс, 1 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>7 500 ₽</div>
          </div>

          <div class="menu-item" data-price="3500">
            <div>
              Овощные палочки с соусом "Буратта" (50 гр/перс, 10 шт / 1,6 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>3 500 ₽</div>
          </div>

          <div class="menu-item" data-price="5000">
            <div>
              Биг-буратта с томатами, базиликом и соусом песто (160 гр/перс, 1
              шт / 1,6 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>5 000 ₽</div>
          </div>

          <div class="menu-item" data-price="4700">
            <div>
              Шарики Робиола/фисташка/оливка (70 гр/перс, 10 шт / 0,7 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>4 700 ₽</div>
          </div>

          <div class="menu-item" data-price="2500">
            <div>Канапе Капрезе (29 гр/перс, 10 шт / 0,29 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>2 500 ₽</div>
          </div>

          <div class="menu-item" data-price="3000">
            <div>
              Канапе Парма/груша/моцарелла (57 гр/перс, 10 шт / 0,57 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>3 000 ₽</div>
          </div>

          <div class="menu-item" data-price="5000">
            <div>Рулет из моцареллы и тунца (50 гр/перс, 20 шт / 1 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>5 000 ₽</div>
          </div>

          <div class="menu-item" data-price="10000">
            <div>Рулет Лосось/творожный сыр (43 гр/перс, 30 шт / 1,3 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>10 000 ₽</div>
          </div>

          <div class="menu-item" data-price="3000">
            <div>
              Профитроли c риетом из лосося (35 гр/перс, 10 шт / 0,35 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>3 000 ₽</div>
          </div>

          <div class="menu-item" data-price="5000">
            <div>
              Профитроли с крабом и огурцом (50 гр/перс, 10 шт / 0,5 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>5 000 ₽</div>
          </div>

          <div class="menu-item" data-price="3500">
            <div>
              Профитроли c креветками и творожным кремом (53 гр/перс, 10 шт /
              0,53 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>3 500 ₽</div>
          </div>

          <div class="menu-item" data-price="11500">
            <div>
              Гребешки с пармезаном в ракушке (160 гр/перс, 10 шт / 0,85 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>11 500 ₽</div>
          </div>
        </div>

        <div class="tab-content" id="salads">
          <div class="menu-item" data-price="2500">
            <div>Салат с осьминогом (54 гр/перс, 5 шт / 0,27 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>2 500 ₽</div>
          </div>

          <div class="menu-item" data-price="1700">
            <div>Салат с ростбифом (40 гр/перс, 5 шт / 0,2 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>1 700 ₽</div>
          </div>

          <div class="menu-item" data-price="2500">
            <div>Салат краб/авокадо/томаты (68 гр/перс, 5 шт / 0,34 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>2 500 ₽</div>
          </div>

          <div class="menu-item" data-price="1800">
            <div>Салат утка/груша/винный соус (46 гр/перс, 5 шт / 0,23 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>1 800 ₽</div>
          </div>

          <div class="menu-item" data-price="1800">
            <div>Салат с креветками и авокадо (60 гр/перс, 5 шт / 0,3 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>1 800 ₽</div>
          </div>
        </div>

        <div class="tab-content" id="desserts">
          <div class="menu-item" data-price="200">
            <div>Макарон в ассортименте (25 гр/перс, 1 шт)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>200 ₽</div>
          </div>

          <div class="menu-item" data-price="300">
            <div>Медовик-мини (55 гр/перс, 1 шт)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>300 ₽</div>
          </div>

          <div class="menu-item" data-price="450">
            <div>
              Брауни-мини с кремом-маскорпоне и голубикой (55 гр/перс, 1 шт)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>450 ₽</div>
          </div>

          <div class="menu-item" data-price="1000">
            <div>
              Профитроли с ванильным кремом и шоколадом (50 гр/перс, 5 шт)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>1 000 ₽</div>
          </div>

          <div class="menu-item" data-price="7500">
            <div>Тирамису классический 40 см (300 гр/перс, 1 шт / 3 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>7 500 ₽</div>
          </div>

          <div class="menu-item" data-price="9500">
            <div>
              Тирамису фисташковый с какао 40 см (300 гр/перс, 1 шт / 3 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>9 500 ₽</div>
          </div>

          <div class="menu-item" data-price="12000">
            <div>
              Тирамису фисташковый с лесными ягодами 40 см (350 гр/перс, 1 шт /
              3,5 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>12 000 ₽</div>
          </div>

          <div class="menu-item" data-price="57000">
            <div>Тирамису классический 100 см (230 гр/перс, 1 шт / 23 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>57 000 ₽</div>
          </div>

          <div class="menu-item" data-price="62500">
            <div>
              Тирамису фисташковый с какао 100 см (230 гр/перс, 1 шт / 23 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>62 500 ₽</div>
          </div>

          <div class="menu-item" data-price="65000">
            <div>
              Тирамису фисташковый с лесными ягодами 100 см (240 гр/перс, 1 шт /
              24 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>65 000 ₽</div>
          </div>

          <div class="menu-item" data-price="350">
            <div>
              Тирамису мини (классика, фисташковый, нутелла) (55 гр/перс, 1 шт)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>350 ₽</div>
          </div>
        </div>

        <div class="tab-content" id="bruschetta">
          <div class="menu-item" data-price="2300">
            <div>
              Брускетта с овощами капоната по-сицилийски (35 гр/перс, 10 шт /
              0.35 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>2 300 ₽</div>
          </div>

          <div class="menu-item" data-price="2800">
            <div>
              Брускетта с лососем и сливочным сыром робиола (35 гр/перс, 10 шт /
              0.35 кг)
            </div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>2 800 ₽</div>
          </div>

          <div class="menu-item" data-price="2800">
            <div>Брускетта парма/рукола (35 гр/перс, 10 шт / 0.35 кг)</div>
            <div class="controls">
              <button class="minus">-</button>
              <input type="number" class="quantity" value="0" min="0" />
              <button class="plus">+</button>
            </div>
            <div>2 800 ₽</div>
          </div>
        </div>

        <div class="total">
          <div class="total__price" id="total-price">Общая цена: 0</div>
          <div>
            <form action="#" class="calc-form" id="orderForm">
              <button class="btn btn-reset calculator__btn">Далее</button>
              <input
                type="hidden"
                name="totalPrice"
                id="totalPriceInput"
                value="0"
              />
            </form>
          </div>
        </div>

        <script>
          const tabs = document.querySelectorAll(".tab");
          const tabContents = document.querySelectorAll(".tab-content");

          tabs.forEach((tab) => {
            tab.addEventListener("click", () => {
              const tabId = tab.getAttribute("data-tab");

              tabs.forEach((t) => t.classList.remove("active"));
              tabContents.forEach((tc) => tc.classList.remove("active"));

              tab.classList.add("active");
              document.getElementById(tabId).classList.add("active");
            });
          });
        </script>
      </div>
    </div>
  </div>
</section>

        <section class="specific" id="specific">
  <div class="container">
    <h2 class="title2 specific__title">Особенности услуг</h2>
    <div class="specific__container">
      <div class="specific__block">
        <h3 class="title3 specific__capture">Индивидуальный подход</h3>
        <p class="desc specific__desc">
          Каждое мероприятие создается с нуля: уникальное меню, сервировка,
          оформление и атмосфера — все подчеркивает ваши пожелания и стиль.
        </p>
      </div>
      <div class="specific__block">
        <h3 class="title3 specific__capture">Шоу от бренд-шефа</h3>
        <p class="desc specific__desc">
          Приготовление и подача блюд проходят прямо на ваших глазах. Магия
          кулинарного искусства и высочайший профессионализм — для незабываемых
          впечатлений.
        </p>
      </div>
      <div class="specific__block">
        <h3 class="title3 specific__capture">Натуральные ингредиенты</h3>
        <p class="desc specific__desc">
          Мы используем только свежие продукты с собственного производства.
          Натуральные сыры и десерты, созданные с любовью, — гарантия
          изысканного вкуса и качества.
        </p>
      </div>
    </div>
  </div>
</section>
 <section class="benefits" id="benefits">
  <div class="container">
    <h2 class="title2 title2--white benefits__title">Наши преимущества</h2>

    <div class="benefits__container">
      <div class="benefits__block">
        <h3 class="title3 title3--white benefits__capture">Персонализация</h3>
        <p class="desc desc--white benefits__desc">
          Создаем блюда и детали с учетом ваших пожеланий
        </p>
      </div>
      <div class="benefits__block">
        <h3 class="title3 title3--white benefits__capture">
          Комплексный подход
        </h3>
        <p class="desc desc--white benefits__desc">
          Берем на себя всё — от меню до обслуживания
        </p>
      </div>
      <div class="benefits__block">
        <h3 class="title3 title3--white benefits__capture">
          Качество и надежность
        </h3>
        <p class="desc desc--white benefits__desc">
          Свежие продукты, безупречный вкус, высочайший сервис
        </p>
      </div>
      <div class="benefits__block">
        <h3 class="title3 title3--white benefits__capture">
          Гибкость и удобство
        </h3>
        <p class="desc desc--white benefits__desc">
          Решения для мероприятий любого формата
        </p>
      </div>
    </div>
  </div>
</section>

        <section class="geo" id="geo">
  <div class="container">
    <div class="geo__container">
      <div class="geo__content">
        <h2 class="title2 geo__title">География обслуживания</h2>
        <p class="desc geo__desc">
          Мы работаем на любой локации Москвы и области: от центра города до
          загородных площадок.
          <br /><br />
          За пределами МКАД услуги предоставляются с учётом логистики, что может
          незначительно повлиять на стоимость.
          <br /><br />
          Независимо от места, мы гарантируем высочайший уровень сервиса и
          качество Latteria 1963 Group.
        </p>
      </div>
      <div class="geo__img">
        <img src="./img/geo.webp" alt="" />
      </div>
    </div>
  </div>
</section>
 <section class="contacts" id="contacts">
  <div class="container">
    <h2 class="title2 contacts__title">Контактная информация</h2>

    <div class="contacts__container">
      <div class="contacts__left">
        <address class="contacts__address address desc">
          <span class="address__capture">Наш адрес</span>
          <p class="address__addr">
            <span>Производство Latteria 1963:</span> Москва, Бумажный проезд, 14
            с2
          </p>
          <p class="address__addr">
            <span>Ресторан Latteria 1963:</span> Москва, Корабельная улица, 17
            k1
          </p>
          <p class="address__addr">
            <span>Ресторан Bistro SI:</span> Москва, Долгоруковская улица, 25 k2
          </p>
        </address>
        <div class="contacts__tel contacts-tel">
          <div class="contacts-tel__capture">
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.39511 5.35099L5.25495 4.66109C5.82234 4.20364 6.01231 3.42123 5.71236 2.7588C5.42242 2.11637 4.93751 1.19898 4.28263 0.474073C3.80272 -0.0558805 3.01535 -0.153357 2.41545 0.241588C1.39314 0.914009 -0.274057 2.44383 0.0383875 5.13853C0.0933702 5.59848 0.215846 6.2109 0.723262 7.26328C1.09069 8.02819 1.77807 9.45553 3.2428 10.8954C4.64256 12.2727 6.00482 12.9276 6.73969 13.2776C7.79699 13.785 8.40438 13.9075 8.8618 13.9625C9.08675 13.9875 9.30422 14 9.51419 14C11.8038 14 13.141 12.5227 13.7584 11.5853C14.1534 10.9854 14.0559 10.1979 13.526 9.718C12.7986 9.06307 11.8838 8.57813 11.2414 8.28816C10.579 7.9882 9.79664 8.17817 9.33921 8.74561L8.64934 9.60551C8.38688 9.92797 7.97696 10.093 7.57453 10.038C6.43223 9.87798 5.33494 8.70312 5.30994 8.67811C5.29744 8.66561 4.12265 7.56824 3.96267 6.42588C3.90519 6.02342 4.07266 5.61348 4.39511 5.35099Z"
              />
            </svg>
            Телефон
          </div>
          <a href="tel:+79800034998" class="contacts-tel__tel">
            +7 (980) 003-49-98
          </a>
        </div>
        <div class="contacts__socials">
          <a
            href="https://t.me/eventlatteria1963"
            target="_blank"
            class="contacts__link"
          >
            <img src="./img/soc/tg.svg" alt="" />
          </a>
          <!-- <a href="#" class="contacts__link">
            <img src="./img/soc/vk.svg" alt="" />
          </a>
          <a href="#" class="contacts__link">
            <img src="./img/soc/whatsapp.svg" alt="" />
          </a> -->
          <a
            href="https://www.instagram.com/events_latteria1963?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"
            class="contacts__link"
            target="_blank"
          >
            <img src="./img/soc/insta.svg" alt="" />
          </a>
        </div>
      </div>
      <div class="contacts__right">
        <div id="map" class="contacts__map"></div>
      </div>
    </div>
  </div>
</section>
<script
  src="https://api-maps.yandex.ru/2.1/?apikey=221cbec3-01c0-4b1a-8417-d7d65e719c35&lang=ru_RU"
  type="text/javascript"
></script>

<script>
  ymaps.ready(init);

  function init() {
    // Координаты центра и метки
    const coordinates = [55.789582, 37.586773];

    // Создаем карту
    const map = new ymaps.Map("map", {
      center: coordinates, // Центр карты
      zoom: 16, // Уровень масштабирования
      controls: ["zoomControl", "typeSelector"], // Элементы управления на карте
    });

    // Создаем стандартную метку красного цвета
    const placemark = new ymaps.Placemark(
      coordinates, // Координаты метки
      {
        balloonContent:
          "Производство Latteria 1963: Москва, Бумажный проезд, 14 с2",
      },
      {
        preset: "islands#redIcon",
        iconContentLayout: ymaps.templateLayoutFactory.createClass(
          '<div style="width: 200px; text-align: left; transform: translate(15px, -100%); padding: 5px; color: #000; font-size: 14px; background: #fff;">Производство Latteria 1963: Москва, Бумажный проезд, 14 с2</div>'
        ),
      }
    );

    // Добавляем метку на карту
    map.geoObjects.add(placemark);
  }
</script>

        <div class="up">
          <img src="./img/up.webp" alt="" />
        </div>
      </main>
      <footer class="footer">
  <div class="container">
    <div class="footer__top">
      <a href="./" class="footer__logo">
        <img src="./img/about.webp" alt="" />
      </a>

      <div class="footer__col">
        <div class="footer__tel contacts-tel">
          <div class="contacts__tel contacts-tel contacts-tel--white">
            <div class="contacts-tel__capture">
              <svg
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.39511 5.35099L5.25495 4.66109C5.82234 4.20364 6.01231 3.42123 5.71236 2.7588C5.42242 2.11637 4.93751 1.19898 4.28263 0.474073C3.80272 -0.0558805 3.01535 -0.153357 2.41545 0.241588C1.39314 0.914009 -0.274057 2.44383 0.0383875 5.13853C0.0933702 5.59848 0.215846 6.2109 0.723262 7.26328C1.09069 8.02819 1.77807 9.45553 3.2428 10.8954C4.64256 12.2727 6.00482 12.9276 6.73969 13.2776C7.79699 13.785 8.40438 13.9075 8.8618 13.9625C9.08675 13.9875 9.30422 14 9.51419 14C11.8038 14 13.141 12.5227 13.7584 11.5853C14.1534 10.9854 14.0559 10.1979 13.526 9.718C12.7986 9.06307 11.8838 8.57813 11.2414 8.28816C10.579 7.9882 9.79664 8.17817 9.33921 8.74561L8.64934 9.60551C8.38688 9.92797 7.97696 10.093 7.57453 10.038C6.43223 9.87798 5.33494 8.70312 5.30994 8.67811C5.29744 8.66561 4.12265 7.56824 3.96267 6.42588C3.90519 6.02342 4.07266 5.61348 4.39511 5.35099Z"
                />
              </svg>
              Телефон
            </div>
            <a href="tel:+79800034998" class="contacts-tel__tel">
              +7 (980) 003-49-98
            </a>
          </div>
        </div>
        <div class="footer__tel contacts-tel">
          <div class="contacts__tel contacts-tel contacts-tel--white">
            <div class="contacts-tel__capture">
              <svg
                width="14"
                height="11"
                viewBox="0 0 14 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.735352 0.0197633L6.23035 6.22542C6.44035 6.46258 6.72035 6.58116 7.01785 6.58116C7.31535 6.58116 7.59535 6.44281 7.80535 6.22542L13.3004 0.0197633C13.2654 0.0197633 13.2304 0 13.1954 0H0.840351C0.805351 0.0197632 0.770352 0.0197633 0.735352 0.0197633Z"
                  fill="white"
                />
                <path
                  d="M8.2775 6.77834C7.945 7.15384 7.49 7.37123 7 7.37123C6.51 7.37123 6.0725 7.15384 5.7225 6.77834L0.1225 0.454102C0.0525 0.612207 0 0.790077 0 0.967946V9.70329C0 10.2369 0.385 10.6519 0.84 10.6519H13.16C13.6325 10.6519 14 10.2171 14 9.70329V0.967946C14 0.790077 13.9475 0.612208 13.8775 0.473865L8.2775 6.77834Z"
                  fill="white"
                />
              </svg>
              Почта
            </div>
            <a
              href="mailto:info@eventlatteria1963.com"
              class="contacts-tel__tel"
            >
              info@eventlatteria1963.com
            </a>
          </div>
        </div>
        <div class="footer__tel contacts-tel">
          <div class="contacts__tel contacts-tel contacts-tel--white">
            <div class="contacts-tel__capture">
              <img src="./img/soc.webp" alt="" />
              Соц. сети
            </div>
            <div class="footer__socials">
              <a
                href="https://t.me/eventlatteria1963"
                target="_blank"
                class="footer__link"
              >
                <img src="./img/soc/tg.svg" alt="" />
              </a>
              <!-- <a href="#" class="footer__link">
                <img src="./img/soc/vk.svg" alt="" />
              </a>
              <a href="#" class="footer__link">
                <img src="./img/soc/whatsapp.svg" alt="" />
              </a> -->
              <a
                href="https://www.instagram.com/events_latteria1963?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"
                target="_blank"
                class="footer__link"
              >
                <img src="./img/soc/insta.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer__col">
        <nav class="footer-nav">
          <ul class="list-reset footer-nav__list">
            <li class="footer-nav__item">
              <a href="#" class="footer-nav__link">Ценности</a>
            </li>

            <li class="footer-nav__item">
              <a href="#service" class="footer-nav__link">Услуги</a>
            </li>
            <li class="footer-nav__item">
              <a href="#specific" class="footer-nav__link">Почему мы? </a>
            </li>
            <li class="footer-nav__item">
              <a href="#benefits" class="footer-nav__link">Наши преимущества</a>
            </li>
            <!-- <li class="footer-nav__item">
              <a href="#" class="footer-nav__link">Видео</a>
            </li>
            <li class="footer-nav__item">
              <a href="#" class="footer-nav__link">Блог</a>
            </li> -->
          </ul>
        </nav>
      </div>

      <div class="footer__col">
        <div class="footer__others">
          <a href="#">Публичная офера</a>
          <a href="#">Политика конфиденциальности</a>
        </div>
        <a
          href="https://t.me/eventlatteria1963"
          target="_blank"
          class="btn btn-reset footer__btn"
          >Заказать звонок</a
        >
        <small class="footer__agree">
          Нажимая на кнопку “Заказать звонок” Я соглашаюсь с условиями Политики
          Конфиденциальности
        </small>
      </div>
    </div>

    <div class="footer__bottom">
      <small
        >Разработано
        <a href="https://devRent.tech" target="_blank">DevRent.tech</a></small
      >
      <small>2025 © Все права защищены</small>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>
